 
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/    
 welcome to hangman game!
the word you are trying to guess is: ________
***********you have 6/6 lives *************
guess a letter: a
__a_____

  +---+
  |   |
      |
      |
      |
      |
=========

***********you have 6/6 lives *************
guess a letter: v
__a_____
the letter v is not in the word :(, you lose a life:

  +---+
  |   |
  O   |
      |
      |
      |
=========

***********you have 5/6 lives *************
guess a letter: e
__a___e_

  +---+
  |   |
  O   |
      |
      |
      |
=========

***********you have 5/6 lives *************
guess a letter: n
__a___e_
the letter n is not in the word :(, you lose a life:

  +---+
  |   |
  O   |
  |   |
      |
      |
=========

***********you have 4/6 lives *************
guess a letter: m
__a___e_
the letter m is not in the word :(, you lose a life:

  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
***********you have 3/6 lives *************
guess a letter: s
__a___e_
the letter s is not in the word :(, you lose a life:

  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========

***********you have 2/6 lives *************
guess a letter: d
__a___ed

  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========

***********you have 2/6 lives *************
guess a letter: f
f_a___ed

  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========

***********you have 2/6 lives *************
guess a letter: r
fra___ed

  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========

***********you have 2/6 lives *************
guess a letter: y
fra___ed
the letter y is not in the word :(, you lose a life:

  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========

***********you have 1/6 lives *************
guess a letter: n
fra___ed
you have already guessed this letter before!
***********you have 1/6 lives *************
guess a letter: k
fra___ed
the letter k is not in the word :(, you lose a life:
you lost...
the word was: frazzled

  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========